<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Home .One{
     display: none;
     list-style: none;
     background-color: white;
     margin-left: 0px;
     margin-top: -500px;
     width: 160px;
     height: 160px;
     text-align: left;
     border-radius: 10px;
     color: rgb(165, 14, 160);
     margin-top: 15px;
     z-index: -1;
 }
 .link .Home:hover .One{
     display: block;
     /* background-color: rgba(128, 128, 128, 0.322); */
     /* background-image: url(/img/h1); */
 }
 .One li{
     margin-left: 10px;
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="link">
           <div class="Home"><a href=""><img src="/img/n3" alt=""></a>
            <ul class="One">
                <!-- <li>Kartshop</li>
                <li>Sweetshop</li>
                <li>Organic</li>
                <li>Supershop</li>
                <li>Slicktech</li> -->
                <img src="/img/n1" alt="">
            </ul></div></div></div>
</body>
</html>